<!DOCTYPE HTML>

<html>

<head>
	<title>Simone Di Leo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<img src=".\images\fotoprofilo.jpg" class="imagineprofilo" />
			</div>
			<div class="content">
				<div class="inner">
					<h1>SIMONE DI LEO</h1>
					<p>Junior research fellow at Sapienza University of Rome </p>
					<p>PhD Student at Sapienza University of Rome</p>
					<div class="social-links mt-3 text-center">
						<a href="https://www.linkedin.com/in/simone-di-leo/?locale=en_US" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
					</div>

				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#about">About Me</a></li>
					<li><a href="#portofolio">Portfolio</a></li>
					<li><a href="#publication">Publication</a></li>
					<li><a href="#resume">Resume</a></li>

				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- About -->
			<article id="about">
				<h2 class="major">ABOUT ME</h2>
				<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
				<p>I worked in the past as a trainee Data engineer and Analyst and I have collaborated through
					scholarships and research contracts with the Sapienza University of Rome. </p>
				<p>I work in ETL, Data Analysis, Text Mining, Data visualization and infographics, etc... I don't think
					there's a simple position for the jobs I've done...let's just say I do a little bit of everything in
					the data environment.</p>
				<p>Thanks to my studies, I have the possibility to analyze and understand the results having two
					visions: economical and technical. Since I was a child I've been interested in computer science,
					music and sport.</p>
				<p>I am currently a Phd student in Management and Industrial engineering at Sapienza University of Rome.
				</p>
			</article>

			<!-- Portfolio -->
			<article id="portofolio">
				<h2 class="major">PORTFOLIO</h2>
				<p>In this section there are some of the public projects I have worked on (or am working on).
				</p>
				<h2 class="major">MIUR Data Analysis</h2>
				<p>This project allows to visualize the results of clustering analysis of data related to Italian
					universities (Open Data MIUR). In particular, data are analyzed through the use of the following
					algorithms:
				<ul>

					<li>K-Means</li>
					<li>DB-Scan</li>
				</ul>

				The results of these analyses are fully explorable through interactive graphs. At the end of the
				analysis is reported in detail the trend of academic staff divided by gender in Italian universities in
				the field of Industrial and Information Engineering.
				</p>

						<section id="portfolio" class="portfolio section-bg">
							<div class="container">
								<a href="https://simonedileo.github.io/OpenDataMiur-Viz/">
									<div class="portfolio-wrap">
										<img src="./images/portfolio1.JPG" class="imgPortfolio">
										<div class="overlay">
											<div class="text">MIUR Open Data Analysis</div>

										</div>
									</div>
								</a>
							</div>

				</section>

			</article>

			<!-- Publication -->
			<article id="publication">
				<h2 class="major">Scientific Articles</h2>
				Daraio, C., Iazzolino, G., Laise, D., Coniglio, I.M. and Di Leo, S. (2021), "Meta-choices in ranking
				knowledge-based organizations", Management Decision, Vol. ahead-of-print No. ahead-of-print.
				<a href=https://doi.org/10.1108/MD-01-2021-0069>DOI link</a>
				<p></p>
				<h2 class="major">Technical Report</h2>
				Daraio C., Di Leo S., Scannapieco M.(2021) - Accounting for Quality in Data Integration Systems: A
				Completeness-Aware Integration Approach. Tr N.03
				<a href=http://users.diag.uniroma1.it/~biblioteca/it/node/6104>Link</a>
				<p></p>
				<h2 class="major">Conference papers</h2>
				<p>IFKAD Conference 2021, Daraio C., Iazzolino G., Laise D., Coniglio I.M., Di Leo S. (2020), 
					Mapping Intellectual Capital and Performance of Knowledge Organizations: An Enriched Systematic Review, 
					IFKAD-International Forum on Knowledge Asset Dynamics 2021</p>
					<p></p>
				<p>IFKAD Conference 2020, Daraio C., Iazzolino G., Laise D., Coniglio I.M., Di Leo S. (2020), Meta-choices
				in Ranking knowledge-based organizations, IFKAD-International Forum on Knowledge Asset Dynamics2020/p>
				
				

			</article>

			<!-- Resume -->
			<article id="resume">
				<h2 class="major">RESUME<a href="https://www.linkedin.com/in/simone-di-leo/?locale=en_US" class="linkedin"><i class="fab fa-linkedin"></i></a></h2> 
				

				  <section id="resume" class="resume">
					<div class="container">
				
					  <div class="section-title">

					  </div>
				
					  <div class="row">
						<div class="animazione_skill" data-aos="fade-up">


				
						  <h3 class="resume-title">Education</h3>
						  <div class="resume-item">
							<h4>Phd in industrial and management engineering</h4>
							<h5>2020 - present</h5>
							<p><em>Sapienza University of Rome, Rome, Italy</em></p>
							<p>PhD in progress, development of a research project concerning the impact of regulation on firms'
							  efficiency in three contexts:
							</p><ul>
							  <li> Regulated Market </li>
							  <li> <em>Quasi</em> Market </li>
							  <li> Ex-regulated Market (Markets under deregulation)</li>
							  <p></p>
						  </ul></div>
						  <div class="resume-item">
							<h4>Master of Management engineering</h4>
							<h5>2017 - 2019</h5>
							<p><em>Sapienza University of Rome, Rome, Italy</em></p>
							<p>Master's Degree in Management Engineering followin various courses in the Data Analysis and Simulation
							  field. Thesis entitled: "Non-parametric efficiency analysis (DEA) of Italian gas and electricity sales
							  companies"</p>
						  </div>
						  <div class="resume-item">
							<h4>Bachelor of Computer engineering</h4>
							<h5>2014 - 2017</h5>
							<p><em>Roma Tre University, Rome, Italy</em></p>
							<p>Bachelor's Degree in Computer Science Engineering (DM 270), Computer Science Curriculum with Thesis
							  entitled: "an interactive support system for the organization of graduation sessions"</p>
						  </div>
						</div>
						<div class="animazione_skill" data-aos="fade-up" data-aos-delay="100">
						  <h3 class="resume-title">Professional Experience</h3>
						  <div class="resume-item">
							<h4>Junior Research Fellow</h4>
							<h5>Dec 2020 - Present</h5>
							<p><em>Sapienza University of Rome, Rome, Italy </em></p>
							<ul>
							  <li>Strategic analysis of the retail market in the Italian energy and Natural Gas sectors.</li>
							  
							</ul>
						  </div>
						  <div class="resume-item">
							<h4>Junior Research Fellow (scholarship)</h4>
							<h5>Apr 2020 - Nov 2020</h5>
							<p><em>Sapienza University of Rome, Rome, Italy </em></p>
							<ul>
							  <li>Research scholarship for data management analysis and performance measurement of reasearch
								infrastructures within the RISIS2 research project (H2020).</li>
							  <li>ETL and Budget Analysis from 2016 to 2018 of Italian public universities.</li>
							  <li>Congruence analysis of international and national databases of Italian public universities(ETER DB).
							  </li>
							  <li>The results of this Analysis led to the preparation of a laboratory session for the RISIS winter
								school organized by the Sapienza University of Rome and to the preparation of a seminar on
								"Introduction to Data Integration and Data Sources of Italian Universities".
							  </li>
							</ul>
						  </div>
						  <div class="resume-item">
							<h4>Data Analyst and C# Dev</h4>
							<h5>Sep 2019 - Mar 2020</h5>
							<p><em>REV Gestione Crediti Spa (sole shareholder Bank of Italy), Rome, Italy</em></p>
							<ul>
							  <li>Extra-curricular internship at REV gestione crediti S.P.A .(sole shareholder Bank of Italy) in the
								ICT and Portfolio Analysis division.</li>
							  <li>Creation of store procedures in SQL server</li>
							  <li>ETL activities (using SQL and .NET)</li>
							  <li>Creation tools for the internal company information system</li>
							  <li>Development of tools for the internal company information system</li>
							  <li>Development of various data extraction tools from pdf files (.net framework using itextsharp API)
							  </li>
							  <li>Data stream load, analysis and reporting (Power BI).</li>
							</ul>
						  </div>
						</div>
					  </div>
				
					</div>
				  </section>

				  <section id="skills" class="skills section-bg">
					<div class="container">
				
					  <div class="section-title">
						<h2 class="major">SKILLS </h2>
						<p>The following are some of my Skills. Surely the Soft Skill more important not reported regards to the
						  flexibility to operate with different technologies and great ability of technological adaptation.</p>
					  </div>
				
					  <div class="row skills-content">
				
						<div class="animazione_skill" data-aos="fade-up">
				
						  <div class="progress">
							<span class="skill">SQL<i class="val">100%</i></span>
							<div class="progress-bar-wrap">
							  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
							  </div>
							</div>
						  </div>
				
						  <div class="progress">
							<span class="skill">R <i class="val">80%</i></span>
							<div class="progress-bar-wrap">
							  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
							  </div>
							</div>
						  </div>
				
						  <div class="progress">
							<span class="skill">C# <i class="val">70%</i></span>
							<div class="progress-bar-wrap">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							  </div>
							</div>
						  </div>
				
						</div>
				
						<div class="animazione_skill" data-aos="fade-up" data-aos-delay="100">
				
						  <div class="progress">
							<span class="skill">Image and Video Editing <i class="val">80%</i></span>
							<div class="progress-bar-wrap">
							  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
							  </div>
							</div>
						  </div>
				
						  <div class="progress">
							<span class="skill">Data Visualization and infographics <i class="val">80%</i></span>
							<div class="progress-bar-wrap">
							  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
							  </div>
							</div>
						  </div>
				
						  <div class="progress">
							<span class="skill">Java <i class="val">55%</i></span>
							<div class="progress-bar-wrap">
							  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
							  </div>
							</div>
						  </div>
				
						</div>
				
					  </div>
				
					</div>
				  </section>
			</article>





		</div>

	</div>



	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

<style>
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.imgPortfolio {
		height: 20rem;
		width: 20rem;
		line-height: 20rem;

		border: solid 1px #ffffff;
	}


	.container {
		position: relative;

	}

	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 20rem;
		width: 20rem;
		opacity: 0;
		transition: .5s ease;
		background-color: #002633;
	}

	.container:hover .overlay {
		opacity: 1;
	}

	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
/*--------------------------------------------------------------
# Immagine Principale Sito
--------------------------------------------------------------*/
	.imagineprofilo {
		width: 5.5rem;
		height: 5.5rem;
		object-fit: cover;
		line-height: 5.5rem;
		border: solid 1px #ffffff;
		border-radius: 100%;
	}
/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #bac6d8;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #dce8f8;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  background-color: #149ddd;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #006aff;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #1f5297;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #039687;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;

  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #1f5297;
}
</style>

</html>